{
  "hooks": {
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/sidecar.sh record-failure"
          }
        ]
      }
    ]
  }
}
